upstream my_app {
    server binate_app:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://binate_app;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /staticfiles/ {
        alias /var/www/binate/backend/staticfiles/;
    }

    location /mediafiles/ {
        alias /var/www/binate/backend/mediafiles/;
    }

}